<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no" />
  <link href="assets/images/sm-logo.svg" rel="icon" />
  <title>Documentation | Drivco</title>
  <meta name="description" content="Your ThemeForest item Name and description" />
  <meta name="author" content="egenslab" />

  <!-- Stylesheet
============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <!-- Highlight Syntax -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

</style>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper   
=============================== -->
  <div id="main-wrapper">
    <!-- Header
  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button">
            <span></span><span class="w-75"></span><span class="w-50"></span>
          </button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="#" title="iDocs Template">
            <img src="assets/images/header-logo.svg" alt="EgensThem Template" />
          </a>
          <span class="text-2 ml-2">v1.0</span>
          <!-- Logo End -->

          <!-- Navbar Toggler -->
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav">
            <span></span><span></span><span></span>
          </button>

          <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li>
                <a target="_blank" href="https://themeforest.net/user/egenstheme">Other Template</a>
              </li>
              <li>
                <a target="_blank" href="https://egenslab.desky.support/">Support</a>
              </li>
            </ul>
          </div>
          <ul class="social-icons social-icons-sm ml-lg-2 mr-2">
            <li class="social-icons-twitter">
              <a data-toggle="tooltip" href="http://www.twitter.com/egenslab/" target="_blank" title=""
                data-original-title="Twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="social-icons-facebook">
              <a data-toggle="tooltip" href="http://www.facebook.com/egenslab/" target="_blank" title=""
                data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="social-icons-dribbble">
              <a data-toggle="tooltip" href="http://www.dribbble.com/egenslab/" target="_blank" title=""
                data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header End -->

    <!-- Content
  ============================ -->
    <div id="content" role="main">
      <!-- Sidebar Navigation
	============================ -->
      <div class="idocs-navigation bg-dark docs-navigation-dark">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#idocs_start">Getting Started</a>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#idocs_installation">Installation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#idocs_Logo-settings">Logo settings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#imageAndFav">Image & Favicon</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#folder_structure">Folder Structure</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_deployment">HTML Structure</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_Home_page">Home Page Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_Headers">Header</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#fonts">Fonts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_dependencies">Plugin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#idocs_page-element">page element</a>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#idocs_title">Section Title</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#idocs_columnsAndGrid">Column & Grid</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_source_credits">Source & Credits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#idocs_changelog">changelog</a>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#idocs_version1">VERSION 1.0</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#idocs_version1.1">VERSION 1.1</a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#idocs_support">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_templates">More Templates</a>
          </li>
        </ul>
      </div>

      <!-- Docs Content
	============================ -->
      <div class="idocs-content">
        <div class="container">
          <!-- Getting Started
		============================ -->
          <section id="idocs_start">
            <h1>Documentation</h1>
            <h2>Drivco - Car Dealer and Listing HTML Template + RTL</h2>
            <p class="lead">
              Drivco is a HTML Template Car Listing and Dealership purpose. In this template you will get the feature of listing of different brands cars categories also added Car Auction and Biding features. You will find different categories of car’s buying and sealing features. Here is added car comparison features, also include shop features of car parts. This template is added 6 different styles of demos with 20+ inner pages which are designed with the modern age demand and powered by HTML5 with CSS and using Bootstrap5 framework. Fully responsive and compatible for all browsers and absolutely SEO Friendly.
              </p>
            <hr class="divider" />
            <div class="row">
              <div class="col-sm-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><strong>Item Name:</strong> Drivco - Car Dealer and Listing HTML Template + RTLe</li>
                  <li>
                    <strong>Author:</strong>
                    <a href="https://www.egenslab.com/" target="_blank">Egens lab</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-6">
                <ul class="list-unstyled">
                  <li>
                    <strong class="font-weight-700">Created:</strong> 14 August, 2023
                  </li>
                  <li><strong>Version:</strong> 1.0</li>
                  <!-- <li><strong>Update:</strong> 12 May, 2020</li> -->
                </ul>
              </div>
            </div>
            <p class="alert alert-info">
              If you have any questions that are beyond the scope of this help
              file, Please feel free to email via
              <a target="_blank" href="https://egenslab.desky.support/">Item Support Page</a>.
            </p>
          </section>

          <hr class="divider" />

          <section id="logoandImg">
            <div class="container-fluid">
              <div class="row" id="idocs_installation">
                <div class="col-md-12 docs-content-inner" id="start-installation">
                  <h1>Installation</h1>
                  <p>Follow the steps below to setup your site template:</p>
                  <ol>
                    <li>Unzip the downloaded package and open the /HTML folder to find all the template files. You will
                      need to upload these files and sub folders to your hosting web server using FTP or file manager in
                      order to use it on your website.</li>
                    <li>Below is the folder structure and needs to be uploaded to your website root directory:
                      <ul>
                        <li><code>assets/css</code> - Stylesheet files</li>
                        <li><code>assets/fonts</code> – Icon font files</li>
                        <li><code>assets/images</code> - Image files</li>
                        <li><code>assets/js</code> - Javacript files</li>
                        <li><code>assets/js</code> –Slider files</li>
                      </ul>
                    </li>
                    <li>You should upload all or specific HTML files as per your need.</li>
                    <li>You're now good to go..! Start adding your content/images and generate your beautiful brand new
                      website for your awesome users.</li>
                  </ol>
                </div>
              </div>
              <div class="row" id="idocs_Logo-settings">
                <div class="col-md-12 docs-content-inner" id="start-logo-settings">
                  <h1>Logo Settings</h1>
                  <p>The logo container can be found in the Header - <code>header</code></p>
                  <div class="alert alert-dark">
                    <pre><span class="comment">&lt;!-- Header logo --&gt;</span>
                      &lt;div class="logo"&gt;
                        &lt;a href="index.html"&gt;&lt;img src="assets/img/logo.svg" alt=""&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    <span class="comment">&lt;!-- end header-logo --&gt;</span></pre>
                    <pre><span class="comment">&lt;!-- Footer logo --&gt;</span>
                      &lt;div class="footer-logo"&gt;
                        &lt;img src="assets/img/footer-logo.svg" alt=""&gt;
                      &lt;/div&gt;
                    <span class="comment">&lt;!-- end footer-logo --&gt;</span></pre>




                    <div class="footer-title">
                      <span></span>
                      <img src="assets/images/bg/footer-logo.png" alt="">
                    </div>
                  </div>
                  <p><span class="badge badge-danger text-uppercase">Note</span>&nbsp;Two images are used for logo, one
                    for header logo (Logo that will display even in sticky header), second for footer logo (Logo that
                    will display in footer area). <code>.header-logo </code> &nbsp;is used to set which image you want
                    as default<code>.footer-logo </code> &nbsp; is used to set which image you want to display in
                    footer. </p>
                  <p><span class="badge badge-danger text-uppercase">Note</span>&nbsp;If you want to increase the size
                    of your logo container then you can increase max-height as per your need in
                    <code>/css/style.css</code> file under this css class: <code>header .header-logo img</code></p>
                </div>
              </div>
              <div class="row" id="imageAndFav">
                <div class="col-md-12 docs-content-inner" id="start-logo-settings">
                  <h1>Image and Favicon Setting</h1>
                  <p>drivco download package does not contain actual images which are there in our online demo due to
                    licensing limitation and this is already mentioned in item description also as per Envato policy. We
                    are using placeholder images instead of real images. You can replace placeholder image url with your
                    image url like <code>assets/images/image.jpg</code> and make sure to put the image in /images/
                    folder.</p>
                  <div class="alert alert-dark">
                    <pre>&lt;img src="https://placehold.it/750x500" alt="image alt text"&gt;
    Change to
&lt;img src="assets/images/image.jpg" alt="image alt text"&gt;</pre>
                  </div>

                </div>
              </div>
            </div>
          </section>

          <hr class="divider" />
          <!-- folder structure -->
          <section id="folder_structure">
            <h2>Folder Structure</h2>
            <div class="alert alert-dark">
              <h2>Root Folder</h2>
              <img src="./assets/images/root-folder.png" class="img-fluid" alt="">
            </div>
            <div class="alert alert-dark">
              <h2>Assets Folder</h2>
              <img src="./assets/images/assets-folder.png" class="img-fluid" alt="">
            </div>

          </section>


          <hr class="divider" />


          <!-- Html Structure
		============================ -->
          <section id="idocs_deployment">
            <h2>Html Structure</h2>
            <div class="alert alert-dark">
              <pre>&lt;!doctype html&gt;
              &lt;html class="no-js" lang="en"&gt;
                  &lt;head&gt;
                      <span class="comment">&lt;!-- title --&gt;</span>
                      &lt;meta charset="utf-8"&gt;
                      <span class="comment">&lt;!-- description --&gt;</span>
                      &lt;meta name="description" content=""&gt;
                      <span class="comment">&lt;!-- keywords --&gt;</span>
                      &lt;meta name="keywords" content=""&gt;
                      <span class="comment">&lt;!-- favicon --&gt;</span>
                      <span class="comment">&lt;!-- style --&gt;</span>
                  &lt;/head&gt;
                  &lt;body&gt;
                      <span class="comment">&lt;!-- start header --&gt;</span>
                      &lt;header&gt;
                          <span class="comment">&lt;!-- start navigation --&gt;</span>
                          &lt;nav class="navbar navbar-expand-lg navbar-dark bg-transparent header-light fixed-top navbar-boxed header-reverse-scroll"&gt;
                              ...
                          &lt;/nav&gt;
                          <span class="comment">&lt;!-- end navigation --&gt;</span>
                      &lt;/header&gt;
                      <span class="comment">&lt;!-- end header --&gt;</span>
                      <span class="comment">&lt;!-- start sections --&gt;</span>
                      &lt;section&gt;
                          ...
                      &lt;/section&gt;
                      <span class="comment">&lt;!-- end sections --&gt;</span>
                      <span class="comment">&lt;!-- start footer --&gt;</span> 
                      &lt;footer&gt;
                          &lt;div class="container"&gt;
                              ...
                          &lt;/div&gt;
                      &lt;/footer&gt;
                      <span class="comment">&lt;!-- end footer --&gt;</span>
                      <span class="comment">&lt;!-- javascript libraries --&gt;</span>
                  &lt;/body&gt;
              &lt;/html&gt;</pre>
              <!-- <pre class="prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><span class="com">&lt;!-- BEGIN: service-area --&gt;</span></li><li class="L1"><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"service-area mt-90"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L2"><span class="pln">   </span><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"container"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L3"><span class="pln">      </span><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"text-contain"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L4"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>h3<span class="tag-q">&gt;</span></span><span class="pln">Are You Ready To Enjoy? Get This Perfect Theme Now!</span><span class="tag"><span class="tag-q">&lt;</span>/h3<span class="tag-q">&gt;</span></span></li><li class="L5"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>p<span class="tag-q">&gt;</span></span><span class="pln">It is a long established fact that a reader will be distracted</span><span class="tag"><span class="tag-q">&lt;</span>/p<span class="tag-q">&gt;</span></span></li><li class="L6"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"button-contain"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L7"><span class="pln">            </span><span class="tag"><span class="tag-q">&lt;</span>button<span class="tag-q">&gt;</span></span><span class="pln">Start Trial Free</span><span class="tag"><span class="tag-q">&lt;</span>/button<span class="tag-q">&gt;</span></span></li><li class="L8"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L9"><span class="pln">      </span><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L0"><span class="pln">   </span><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L1"><span class="tag"><span class="tag-q">&lt;</span>/section<span class="tag-q">&gt;</span></span></li><li class="L2"></li></ol></pre> -->
            </div>
          </section>
          <hr class="divider" />


          <!-- Home Page Demo
		============================ -->
          <section class="demo-image-area" id="idocs_Home_page">
            <h2>Home Page Demos</h2>
            <div class="alert alert-dark">
              drivco is a clean and modern design, BootStrap 5 responsive, business and portfolio multipurpose HTML5
              template with 3+ ready homepage demos.
            </div>
            <div class="row d-flex justify-content-center g-4">
              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="https://demo-egenslab.b-cdn.net/html/drivco/preview/index.html" class="demo-btn">Home One</a>
                  </div>
                  <img src="./assets/images/home/demo1.png" class="img-fluid" alt="">
                </div>
              </div>
              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="https://demo-egenslab.b-cdn.net/html/drivco/preview/index2.html" class="demo-btn">Home Two</a>
                  </div>
                  <img src="./assets/images/home/demo2.png" class="img-fluid" alt="">
                </div>
              </div>
              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="https://demo-egenslab.b-cdn.net/html/drivco/preview/index3.html" class="demo-btn">Home Three</a>
                  </div>
                  <img src="./assets/images/home/demo3.png" class="img-fluid" alt="">
                </div>
              </div>
              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="https://demo-egenslab.b-cdn.net/html/drivco/preview/index4.html" class="demo-btn">Home Four</a>
                  </div>
                  <img src="./assets/images/home/demo4.png" class="img-fluid" alt="">
                </div>
              </div>
              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="https://demo-egenslab.b-cdn.net/html/drivco/preview/index5.html" class="demo-btn">Home Five</a>
                  </div>
                  <img src="./assets/images/home/demo5.png" class="img-fluid" alt="">
                </div>
              </div>
              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="https://demo-egenslab.b-cdn.net/html/drivco/preview/index6.html" class="demo-btn">Home Six</a>
                  </div>
                  <img src="./assets/images/home/demo6.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </section>
          <hr class="divider" />

          <!-- Header
		============================ -->
          <section class="header-demo-area" id="idocs_Headers">
            <h2>Header</h2>
            <div class="alert alert-dark">
              You can use three headers while creating your Pages
            </div>
            <div class="row gy-5">
              <div class="col-12 pb-4">
                <div class="header-img">
                  <img class="img-fluid" src="./assets/images/header/header1.png" alt="">
                </div>
              </div>
              <div class="col-12 pb-4">
                <div class="header-img">
                  <img class="img-fluid" src="./assets/images/header/header2.png" alt="">
                </div>
              </div>
              <div class="col-12 pb-4">
                <div class="header-img">
                  <img class="img-fluid" src="./assets/images/header/header3.png" alt="">
                </div>
              </div>
              <div class="col-12 pb-4">
                <div class="header-img">
                  <img class="img-fluid" src="./assets/images/header/header4.png" alt="">
                </div>
              </div>
              <div class="col-12 pb-4">
                <div class="header-img">
                  <img class="img-fluid" src="./assets/images/header/header5.png" alt="">
                </div>
              </div>
            </div>
          </section>
          <hr class="divider" />

      <!-- Slider
		============================ -->
    <section id="idocs_Slider">
      <div class="container">
        <h2>Banner</h2>
        <div class="row d-flex justify-content-center">
          <div class="col-lg-12">
            <a href="#" class="slider-image">
              <img src="assets/images/header/slider1.png" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="row mt-4">
          <div class="alert alert-dark">
            <pre><span class="comment">&lt;!-- ========== banner start ============= --&gt;</span>
                &lt;div class="banner-area3" &gt;
                &lt;div class="scroll-down" &gt;
                &lt;a href="#home3-partner-area"&gt;
                Scroll Down
                  &lt;span &gt;
                    &lt;svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M0 1H12M12 1V13M12 1L0.5 12" /&gt;
                    &lt;/svg&gt;
                  &lt;/span&gt;
                &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="banner-vector"&gt;
                &lt;img class="img-fluid" src="assets/img/home-3/banner-vector.png" alt=""&gt;
                &lt;/div&gt;
                &lt;div class="swiper-pagination1"&gt;&lt;/div&gt;
                &lt;div class="social-area"&gt;
                &lt;ul&gt;
                &lt;li&gt;&lt;a href="https://www.facebook.com/"&gt;&lt;i class='bx bxl-facebook'&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="https://twitter.com/"&gt;&lt;i class='bx bxl-twitter'&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="https://www.pinterest.com/"&gt;&lt;i class='bx bxl-pinterest-alt'&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="https://www.instagram.com/"&gt;&lt;i class='bx bxl-instagram'&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="swiper banner3-slider"&gt;
                &lt;div class="swiper-wrapper"&gt;
                &lt;div class="swiper-slide"&gt;
                  &lt;div class="banner-wrapper"&gt;
                    &lt;div class="banner-content"&gt;
                      &lt;h1&gt;Grow Your Business With Innovative Ideas.&lt;/h1&gt;
                      &lt;p&gt;Duis a orci nunc. Suspendisse ac convallis sapien, quis commodo libero. Donec nec duomoi luctus, pellentesque lacus sed, mollis going leo.&lt;/p&gt;
                      &lt;div class="banner-btn-group"&gt;
                        &lt;a class="primary-btn3" href="contact.html"&gt;Free Consultancy&lt;/a&gt;
                        &lt;a class="primary-btn4" href="about.html"&gt;
                          &lt;span&gt;
                            &lt;svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg&gt;
                              &lt;path d="M0 1H12M12 1V13M12 1L0.5 12" /&gt;
                            &lt;/svg&gt;
                          &lt;/span&gt;
                          Explore More
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="banner-image magnetic-item"&gt;
                      &lt;img class="img-fluid" src="assets/img/home-3/home3-banner-img.png" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="banner-video-area"&gt;
                      &lt;div class="video-area"&gt;
                        &lt;a data-fancybox="gallery" class="video-popup" href="https://www.youtube.com/watch?v=u31qwQUeGuM&ab_channel=JoomlaTemplate"&gt;
                          &lt;svg width="30" height="34" viewBox="0 0 30 34" xmlns="http://www.w3.org/2000/svg"&gt;
                            &lt;path opacity="0.3" d="M30 17.0012C30 16.0359 29.4735 15.1469 28.5906 14.6218L4.75661 0.46019C3.79257 -0.111681 2.61693 -0.153462 1.60777 0.351093C0.601772 0.855365 0 1.78612 0 2.83996V31.1609C0 32.2148 0.601723 33.1452 1.60931 33.6498C2.079 33.8837 2.5828 34 3.08665 34C3.66595 34 4.24144 33.8456 4.75628 33.5407L28.5903 19.3813C29.4734 18.8559 30 17.9669 30 17.0016V17.0012ZM27.7302 18.1537L3.89624 32.3131C3.42844 32.5905 2.85862 32.6093 2.36997 32.3668C1.88133 32.1225 1.58884 31.6719 1.58884 31.1607V2.83969C1.58884 2.32846 1.88133 1.8761 2.36997 1.63359C2.59834 1.52102 2.84346 1.46385 3.08699 1.46385C3.36811 1.46385 3.64734 1.53842 3.89658 1.68755L27.7306 15.8492C28.1646 16.1074 28.4135 16.5287 28.4135 17.0033C28.4131 17.4763 28.1642 17.8955 27.7302 18.1537Z"/&gt;
                          &lt;/svg&gt;
                        &lt;/a&gt;
                        &lt;img class="video-img" src="assets/img/home-3/home3-banner-video.png" alt=""&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;/div&gt;
                &lt;/div&gt;
                &lt;/div&gt;
                <span class="comment">&lt;--  ========== banner end ============= --&gt;</span>
                </pre>
          </div>
        </div>
      </div>
    </section>

    <hr class="divider" />
          <!-- Plugin
		============================ -->
          <section id="fonts">
            <h2>Changing fonts</h2>
            <p>
              drivco uses 2 fonts: Prompt & Inter from the <a href="https://fonts.google.com/">Google Fonts Library</a>. You can change the fonts from /css/style.css file in below lines. If you want to use self hosted fonts other than Google fonts then here is an article of <a href="https://css-tricks.com/snippets/css/using-font-face-in-css/">self hosted fonts </a> to review. In this case you need to remove below lines and change font names in /css/style.css file as per your fonts used.
            </p>
            <div class="alert alert-dark" role="alert">
              <span class="comment">&lt;!-- Google font --&gt;</span><br>
              
              @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
            </div>
          </section>
          <hr class="divider" />
          <section id="idocs_dependencies">
            <h2>jQuery Plugin</h2>
            <p>
              Following list of package will be included:
            </p>
            <div class="alert alert-dark" role="alert">
              <ol>
                <li><strong>Swiper js</strong></li>
                <li><strong>Slick js</strong></li>
                <li><strong>Bootstrap5</strong></li>
                <li><strong>Bootstarp 5 icons</strong></li>
                <li><strong>Nice Select</strong></li>
                <li><strong>Tween Max js</strong></li>
                <li><strong>Counterup js</strong></li>
                <li><strong>Marquee js</strong></li>
                <li><strong>Fancybox js</strong></li>
                <li><strong>GSAP js</strong></li>
                <li><strong>Popper js</strong></li>
                <li><strong>jQuery</strong></li>
            </div>
          </section>
          <hr class="divider" />
          <!-- chnage log section -->

          <section id="idocs_changelog">
            <h2>Version 1.0 - Current Version</h2>
          </section>
          <hr class="divider" />

          <section id="idocs_version1.1">
            <h2>Version 1.1</h2>
            <p>
              Comming Soon
            </p>
          </section>
          <hr class="divider" />


          <!-- page element -->


          <div class="row" id="idocs_page-element">
            <div class="col-12">
              <h2>Section Title</h2>
              <div class="alart alert-dark">
                <pre>&lt;div class="row justify-content-center"&gt;
                  &lt;div class="col-md-8 col-xl-6"&gt;
                      &lt;div class="sec-title"&gt;
                          &lt;h2&gt;Featured Causes&lt;/h2&gt;
                          &lt;p&gt;There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,&lt;/p&gt;
                      &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;</pre>=
              </div>
            </div>
          </div>

          <hr class="divider" />

          <div class="row" id="idocs_columnsAndGrid">
            <div class="col-12">
              <h2>Three Equal columns</h2>
              <div class="alart alert-dark">
                <pre>&lt;div class="container"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col"&gt;
                        Column
                      &lt;/div&gt;
                      &lt;div class="col"&gt;
                        Column
                      &lt;/div&gt;
                      &lt;div class="col"&gt;
                        Column
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;</pre>
              </div>
            </div>
          </div>

          <hr class="divider" />

          <!-- Source & Credits
            <!-- Source & Credits
            <!-- Source & Credits
		============================ -->
          <section id="idocs_source_credits">
            <h2>Source & Credits</h2>
            <h4>Images:</h4>
            <ul>
              <li>
                Unsplash -
                <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a>
              </li>
            </ul>
            <h4>Icons:</h4>
            <ul>
              <li>
                Icons Font Face -
                <a target="_blank" href="https://icons.getbootstrap.com/">https://icons.getbootstrap.com</a>
              </li>
              <li>
                Icons Font Face -
                <a target="_blank" href="https://boxicons.com/">https://boxicons.com/</a>
              </li>
            </ul>
            <h4>Scripts:</h4>
            <ul>
              <li>
                jQuery -
                <a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a>
              </li>
              <li>
                Bootstrap 5 -
                <a target="_blank" href="https://getbootstrap.com/docs/5.0">http://getbootstrap.com/</a>
              </li>
              <li>
                swiperjs -
                <a target="_blank" href="https://swiperjs.com/">https://swiperjs.com/</a>
              </li>
              <li>
                GSAP js -
                <a target="_blank" href="https://greensock.com/gsap/">https://greensock.com/gsap/</a>
              </li>
              <li>
                Simple Parallax js -
                <a target="_blank" href="https://greensock.com/gsap/">https://greensock.com/gsap/</a>
              </li>
              <li>
                TweenMax js -
                <a target="_blank" href="https://greensock.com/gsap/">https://greensock.com/gsap/</a>
              </li>
            </ul>
          </section>

          <hr class="divider" />

          <!-- Support
		============================ -->
          <section id="idocs_support">
            <h2>Support</h2>
            <p>
              If this documentation doesn't answer your questions, So, Please
              send us Email via
              <a class="btn btn-primary" target="_blank" href="https://egenslab.desky.support/">Item Support
                Page</a>
            </p>
            <p>
              We are located in GMT +5:30 time zone and we answer all
              questions within 12-24 hours in weekdays. In some rare cases the
              waiting time can be to 48 hours. (except holiday seasons which
              might take longer).
            </p>
            <div class="alert alert-warning mb-4">
              <span class="badge badge-danger text-uppercase">Note:</span>
              While we aim to provide the best support possible, please keep
              in mind that it only extends to verified buyers and only to
              issues related to our template like bugs and errors. Custom
              modifications or third party module implementations are not
              included.
            </div>
            <h4>
              Don’t forget to Rate this template
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
            </h4>
            <div class="alert alert-success">
              Please Add your Review (Opinion) for Our template. It would be a
              great support for us.<br />
              Go to your <strong><a href="http://themeforest.net/user/egenslab/portfolio" target="_blank"
                  rel="noopener noreferrer">Themeforest Profile</a></strong> >
              <strong>Downloads Tab</strong> > & then You can Rate & Review
              for our template.<br />
              Thank You.
            </div>
          </section>

          <hr class="divider" />

          <!-- More Templates
		============================ -->
          <section id="idocs_templates">
            <h2>More Templates</h2>
            <p class="lead">Checkout Our Below Premium Templates</p>

            <div class="row">
              <div class="col-4 my-3 text-center">
                <div class="other-page">
                  <a target="_blank"
                    href="https://themeforest.net/item/finibus-software-and-digital-agency-html-template/36299967?s_rank=1"><img
                      class="img-fluid border" src="assets/images/templates/finibus.png" alt="" />
                    <h6 class="pt-2">
                      Finibus - Software and Digital Agency HTML Template
                    </h6>
                  </a>
                </div>

              </div>
              <div class="col-4 my-3 text-center">
                <div class="other-page">
                  <a target="_blank" href="https://themeforest.net/item/nftpro-nft-marketplace-template/34732960"><img
                      class="img-fluid border" src="assets/images/templates/NFT.png" alt="" />
                    <h6 class="pt-2">NFTPro – NFT Marketplace Template</h6>
                  </a>
                </div>

              </div>
              <div class="col-4 my-3 text-center">
                <div class="other-page">
                  <a target="_blank"
                    href="https://themeforest.net/item/tourx-tours-and-travel-agency-html5-template/32963071"><img
                      class="img-fluid border" src="assets/images/templates/TourX.png" alt="" />
                    <h6 class="pt-2">
                      TourX – Corporate Business HTML Template
                    </h6>
                  </a>
                </div>

              </div>
              <div class="col-4 my-3 text-center">
                <div class="other-page">
                  <a target="_blank"
                    href="https://themeforest.net/item/eventlab-event-conference-organization-html-template/34584946"><img
                      class="img-fluid border" src="assets/images/templates/EventLab.png" alt="" />
                    <h6 class="pt-2">EventLab - Event & Conference Organization HTML Template</h6>
                  </a>
                </div>

              </div>

              <div class="col-4 my-3 text-center">
                <div class="other-page">
                  <a target="_blank"
                    href="https://themeforest.net/item/elency-multipurpose-corporate-business-html-template/34385404?s_rank=14"><img
                      class="img-fluid border" src="assets/images/templates/Elency.png" alt="" />
                    <h6 class="pt-2">Elency - Multipurpose Corporate Business HTML Template</h6>
                  </a>
                </div>

              </div>
              <div class="col-4 my-3 text-center">
                <div class="other-page">
                  <a target="_blank"
                    href="https://themeforest.net/item/eg-shop-fashion-multipurpose-ecommerce-html-template/34195218"><img
                      class="img-fluid border" src="assets/images/templates/EG-Shop.png" alt="" />
                    <h6 class="pt-2">
                      EG Shop Fashion - Multipurpose eCommerce HTML Template
                    </h6>
                  </a>
                </div>
              </div>
            </div>

            <p class="text-center">
              <a class="btn btn-lg btn-primary my-4" target="_blank"
                href="https://themeforest.net/user/egenslab/portfolio">Our Portfolio</a>
            </p>
          </section>

          <hr class="divider" />


        </div>
      </div>
      <!-- Content end -->

      <!-- Footer
  ============================ -->
      <footer id="footer" class="section bg-dark footer-text-light">
        <div class="container">
          <ul class="
              social-icons social-icons-lg social-icons-muted
              justify-content-center
              mb-3
            ">
            <li>
              <a data-toggle="tooltip" href="https://twitter.com/egenslab/" target="_blank" title=""
                data-original-title="Twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a data-toggle="tooltip" href="https://www.facebook.com/egenslab/" target="_blank" title=""
                data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a data-toggle="tooltip" href="https://dribbble.com/egenslab/" target="_blank" title=""
                data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a>
            </li>
          </ul>
          <p class="text-center">
            Copyright &copy; 2022
            <a href="https://www.egenslab.com/">Egens Lab. </a> All Rights Reserved.
          </p>
        </div>
      </footer>
      <!-- Footer end -->
    </div>
    <!-- Document Wrapper end -->

    <!-- Back To Top -->
    <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i
        class="fa fa-chevron-up"></i></a>

    <!-- JavaScript
============================ -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Highlight JS -->
    <script src="assets/vendor/highlight.js/highlight.min.js"></script>
    <!-- Easing -->
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/theme.js"></script>
</body>

</html>