/*================================================
1. Mixins Css
=================================================*/
.top-bar .search-area form .form-inner input {
  border-radius: 0 5px 5px 0;
}
.top-bar .search-area form .form-inner button {
  border-radius: 5px 0 0 5px;
}

header.header-area .main-menu ul > li.menu-item-has-children::after {
  left: 10px;
  right: unset;
}

header.header-area .main-menu ul > li.position-inherit > a::after {
  left: 2px;
  right: unset;
}

header.header-area .nav-right .mobile-menu-btn span {
  right: 15px;
}

header.header-area .main-menu ul > li:first-child {
  padding-left: 8px;
}
@media (max-width: 991px) {
  header.header-area .main-menu ul > li:first-child {
    padding: 10px 0;
  }
}

header.header-area .main-menu ul > li:first-child a {
  padding: 15px 20px;
}
@media (max-width: 991px) {
  header.header-area .main-menu ul > li:first-child a {
    padding: 0;
  }
}

@media (max-width: 991px) {
  header.header-area .main-menu {
    left: unset;
    right: 0;
    transform: translateX(100%);
  }
  header.header-area .main-menu ul li .bi {
    top: 10px;
    left: -5px;
    right: unset;
  }
  header.header-area .main-menu ul > li .mega-menu .menu-row .menu-single-item h6 {
    color: #b5b5b5;
    position: relative;
    padding-left: 0;
    padding-right: 15px;
  }
  header.header-area .main-menu ul > li .mega-menu .menu-row .menu-single-item h6::before {
    left: unset;
    right: 0;
  }
}
header.header-area .main-menu .hotline-area .content::after {
  left: unset;
  right: -10px;
}

header.header-area .main-menu ul > li a {
  text-align: start;
}

.mega-menu .menu-row .menu-single-item h6 {
  text-align: start;
}

.main-menu ul > li ul.sub-menu > li a {
  text-align: start;
}

header .main-menu ul > li ul.sub-menu > li .dropdown-icon {
  right: unset !important;
  left: 10px !important;
  transform: rotate(180deg);
}

header.header-area .main-menu ul > li ul.sub-menu > li .sub-menu {
  right: 220px;
  left: unset;
}

header.header-area .main-menu ul > li .mega-menu .menu-row .menu-single-item .explore-more-btn a i {
  transform: rotate(180deg);
}

header.style-1 .nav-right .hotline-area .content::after {
  right: -10px;
}

header.style-1 .nav-right .hotline-area .icon img {
  transform: rotate(-90deg);
}

.banner-section1 .banner-content .customar-review > ul > li::after {
  right: -40px;
}

.banner-section1 .banner-content .customar-review > ul > li a .content ul li::after {
  right: -10px;
}

.nice-select::after {
  left: 28px;
  right: unset;
}

.quick-link-area ul li::after {
  right: -134px;
}

.product-card .product-content .price-location .price::after {
  left: -15px;
  right: unset;
}

.product-card .product-img .slider-btn-group .swiper-arrow {
  transform: rotate(180deg);
}

.slider-btn-group .slider-btn {
  transform: rotate(180deg);
}

.shop-car-parts-section .section-title1 {
  margin-left: unset;
  margin-right: auto;
}

.customar-feedback-area .customer-feedback-right .feedback-card .author-name h6 {
  padding-left: unset;
  padding-right: 30px;
}

.customar-feedback-area .customer-feedback-right .feedback-card .author-name h6::after {
  left: unset;
  right: 0;
}

.customar-feedback-area .partner-slider {
  direction: ltr;
}

.top-rate-used-car-area .form-inner .nice-select {
  padding-right: 18px;
  padding-left: 36px;
}

.top-rate-used-car-area .form-inner .nice-select::after {
  right: unset;
  left: 18px;
}

footer .footer-center .contact-area .hotline-area .icon::after {
  left: -11px;
  right: unset;
}

header.header-area .main-menu ul > li .mega-menu .menu-row .menu-single-item {
  padding-right: unset;
  padding-left: 60px;
}

header.header-area .main-menu ul > li .mega-menu .menu-row .menu-single-item::after {
  right: unset;
  left: 27px;
}

.top-bar.style-2 .topbar-right .hotline-area .content::after {
  left: unset;
  right: -10px;
}

.top-bar.style-2 .topbar-right .hotline-area .icon svg {
  transform: rotate(-90deg);
}

.sidebar-menu {
  left: unset;
  right: 0;
  transform: translateX(100%);
}

.sidebar-menu ul li .bi {
  top: 10px;
  left: -5px;
  right: unset;
}

.sidebar-menu ul > li a {
  text-align: start;
}

.sidebar-menu ul > li .mega-menu .menu-row .menu-single-item h6 {
  padding-left: 0;
  padding-right: 15px;
}
.sidebar-menu ul > li .mega-menu .menu-row .menu-single-item h6::before {
  left: unset;
  right: 0;
}

.sidebar-menu ul > li ul.sub-menu > li .dropdown-icon {
  left: 0px;
  right: unset;
}

.sidebar-menu ul > li .mega-menu .menu-row .menu-single-item .explore-more-btn a i {
  transform: rotate(180deg);
}

.sidebar-menu .hotline-area .content::after {
  left: unset;
  right: -10px;
}

.cart-menu {
  right: unset !important;
  left: 0 !important;
}

.signUp-modal .modal-dialog .modal-content .form-inner i {
  right: unset;
  left: 20px;
}

.signUp-modal .modal-dialog .modal-content .modal-header .btn-close {
  right: unset;
  left: 20px;
}

.banner-section2 {
  padding-left: 0;
  padding-right: 11%;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .banner-section2 {
    padding-left: 5%;
    padding-right: 5%;
  }
}
@media (max-width: 1399px) {
  .banner-section2 {
    padding-left: 0;
    padding-right: 5%;
  }
}
@media (max-width: 767px) {
  .banner-section2 {
    padding-left: 0;
    padding-right: 5%;
  }
}
@media (max-width: 576px) {
  .banner-section2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.explore-btn2 i {
  transform: rotate(180deg);
}

.product-card2 .product-content .details-btn {
  right: unset;
  left: 20px;
  transform: rotate(270deg);
}

.product-card2:hover .product-content .details-btn a i {
  transform: rotate(-90deg);
}

.slider-btn-group2 .slider-btn {
  transform: rotate(-180deg);
}

.product-card2 .product-content .company-logo {
  right: unset;
  left: 20px;
}

.partner-slider {
  direction: ltr;
}

.home2-testimonial-section .feedback-card .author-name h6 {
  padding-left: 0;
  padding-right: 30px;
}

.home2-testimonial-section .feedback-card .author-name h6::after {
  left: unset;
  right: 0px;
}

header.style-3 .main-menu ul > li:first-child a {
  padding: 24px 20px;
}

.header-and-filter-area .filter-area .filter-wrap form .form-inner .nice-select::after {
  right: unset;
  left: 18px;
}

.header-and-filter-area .filter-area .hotline-area .icon::after {
  right: unset;
  left: -11px;
}

.home3-banner-area .banner-wrapper .banner-content .banner-feature ul li::after {
  left: unset;
  right: -22px;
}

.home3-banner-area .banner-wrapper .banner-content .banner-feature ul li:last-child {
  margin-right: 25px;
}

.home3-banner-area .banner-wrapper .banner-content .banner-feature ul li:first-child {
  margin-right: 0;
}

.product-card3 .product-content .price-location .price::after {
  right: unset;
  left: -15px;
}

.why-choose-area.two .rating a .content ul li::after {
  left: unset;
  right: -10px;
}

.product-card3 .product-img .slider-btn-group .swiper-arrow {
  transform: rotate(180deg);
}

.primary-btn3 i {
  transform: rotate(180deg);
}

.home4-banner-area .banner-content .banner-content-bottom .rating a .content ul li::after {
  left: unset;
  right: -10px;
}

.search-bar .filter-wrap form .form-inner .nice-select {
  padding-left: 36px;
  padding-right: 18px;
}

.search-bar .filter-wrap form .form-inner .nice-select::after {
  left: 18px;
  right: unset;
}

header.style-4 .nav-right .hotline-area .content::after {
  right: -10px;
  left: unset;
}

.home3-available-car .slider-btn .prev-10 {
  transform: rotate(180deg);
}

.home3-available-car .slider-btn .next-10 {
  transform: rotate(180deg);
}

.home3-available-car .explore-btn a i {
  transform: rotate(180deg);
}

.explore-more-btn a i {
  transform: rotate(180deg);
  display: inline-block;
}

.product-card4 .product-img .slider-btn-group .swiper-arrow {
  transform: rotate(180deg);
}

.slider-btn-pagination .slider-btn {
  transform: rotate(180deg);
}

.product-card4.style-2 .product-content .exp-date p span {
  padding-left: 0;
  padding-right: 40px;
}

.product-card4.style-2 .product-content .exp-date p span::after {
  left: unset;
  right: 10px;
}

.news-section .news-card.style-2 .social-area .social-icons {
  right: unset;
  transform-origin: left;
  left: 38px;
}

.top-bar.style-5 .hotline-area .content::after {
  right: -10px;
  left: unset;
}

.home5-banner-area .banner-content .banner-content-bottom .rating a .content ul li::after {
  right: -10px;
  left: unset;
}

.product-card5 .product-img .slider-btn-group .swiper-arrow {
  transform: rotate(180deg);
}

.single-category5::before {
  right: unset;
  left: -23px;
}

.single-category5::after {
  right: unset;
  left: -20px;
}

.single-category5 .explore-btn5 a i {
  transform: rotate(225deg);
}

.slick-wrapper {
  direction: ltr;
}

.home5-recent-car-section .slick-arrow.slick-next {
  left: 220px;
}

.home5-recent-car-section .slick-arrow.slick-prev {
  right: unset;
  left: 162px;
}

.explore-more-btn.two::after {
  right: -20px;
  left: unset;
}

.product-card5.two .product-content .exp-date p span {
  padding-right: 40px;
  padding-left: 0px;
}

.product-card5.two .product-content .exp-date p span::after {
  left: unset;
  right: 10px;
}

.home5-compare-car-section .compare-card5 .single-compare .compare-img.one img {
  border-radius: 0 5px 0 0;
}
@media (max-width: 576px) {
  .home5-compare-car-section .compare-card5 .single-compare .compare-img.one img {
    border-radius: 0 5px 5px 0;
  }
}

.home5-compare-car-section .compare-card5 .single-compare .compare-img.two img {
  border-radius: 0 0 5px 0;
}
@media (max-width: 576px) {
  .home5-compare-car-section .compare-card5 .single-compare .compare-img.two img {
    border-radius: 5px 0 0 5px;
  }
}

.home5-compare-car-section .compare-card5 .single-compare .content {
  padding-right: 0px;
  padding-left: 35px;
}

.home5-compare-car-section .compare-card5 .primary-btn3 {
  left: -81px;
  right: unset;
}
@media (max-width: 576px) {
  .home5-compare-car-section .compare-card5 .primary-btn3 {
    left: unset;
  }
}

.home5-testimonial-section .rating a .content ul li::after {
  left: unset;
  right: -10px;
}

.top-bar.style-6 .hotline-area .content::after {
  left: unset;
  right: -10px;
}

.top-bar.style-6 .hotline-area .icon img {
  transform: rotate(-90deg);
}

.home6-banner-area .banner-content .banner-content-bottom .rating a .content ul li::after {
  left: unset;
  right: -10px;
}

.home6-banner-area .banner-img-group .top-img-group .top-right-img img {
  border-radius: 73px 73px 0 73px;
}

.home6-banner-area .banner-img-group .top-img-group .top-left-card {
  border-radius: 73px 73px 70px 0;
}

.home6-banner-area .banner-img-group .bottom-img-group .bottom-right-img img {
  border-radius: 73px 0 73px 73px;
}

.home6-banner-area .banner-img-group .bottom-img-group .bottom-left-img img {
  border-radius: 0 73px 73px 73px;
}

.home6-search-area form .form-inner .nice-select::after {
  left: 23px;
  right: unset;
}

.home6-search-area form .form-inner .nice-select {
  padding-left: 38px;
}

.inner-page-banner .breadcrumb-list li {
  padding-right: 18px;
  padding-left: unset;
}

.inner-page-banner .breadcrumb-list li::before {
  left: unset;
  right: 0;
}

.inner-page-banner .banner-content .customar-review > ul > li::after {
  right: -40px;
  left: unset;
}

.inner-page-banner .banner-content .customar-review > ul > li a .content ul li::after {
  right: -10px;
  left: unset;
}

.product-search-area form .form-inner .nice-select {
  padding-left: 38px;
}

.product-search-area form .form-inner .nice-select::after {
  right: unset;
  left: 23px;
}

.pagination-and-next-prev .next-prev-btn ul li::before {
  left: unset;
  right: -21px;
}

.pagination-and-next-prev .next-prev-btn ul li a svg {
  transform: rotate(180deg);
}

.toprated-used-cars .brand-list ul li a {
  display: inline-flex;
  gap: 5px;
}

.customar-feedback-area .sub-title h6 {
  padding: 0 0 0 20px;
}

.product-page .show-item-and-filte .filter-atra .nice-select {
  padding-left: 35px;
  padding-right: 15px;
}

.product-page .show-item-and-filte .filter-atra .nice-select::after {
  left: 18px;
  right: unset;
}

.product-sidebar .product-widget .check-box-item .checkbox-container > ul > li .containerss {
  padding-right: 28px;
  padding-left: 0;
}

.product-sidebar .product-widget .check-box-item .checkbox-container > ul > li .containerss .checkmark {
  left: unset;
  right: 0;
}

.inner-page-banner .banner-content.style-2 .price-model-and-fav-area .share-and-fav::before {
  left: unset;
  right: -50px;
}

.inner-page-banner .banner-content.style-2 .price-model-and-fav-area .share-and-fav > li .social-icons {
  left: unset;
  right: 38px;
  transform-origin: right;
}

.inner-page-banner .banner-content.style-2 .location-and-notification ul li.alart button {
  background: transparent;
}

.car-details-sidebar .inquiry-form .form-inner .iti__country-list {
  left: 0;
}

.car-details-area .title h5::after {
  left: -53px;
  right: unset;
  transform: rotate(180deg);
}

.faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
  padding: 15px 25px 15px 55px;
}

.faq-wrap .accordion .accordion-item .accordion-header .accordion-button::after {
  right: unset;
  left: 17px;
}

.car-details-area .section-title-and-filter .filter-atra .nice-select {
  padding-left: 35px;
  padding-right: 15px;
}

.car-details-area .section-title-and-filter .filter-atra .nice-select::after {
  left: 18px;
  right: unset;
}

.car-details-area .section-title-and-filter .filter-atra {
  padding: 6px 20px 6px 6px;
}

.car-details-area .text-input-area .form-inner button svg {
  transform: rotate(245deg);
  min-width: 30px;
}

.comment .single-comment-area .comment-content .replay-btn svg {
  transform: rotate(180deg);
}

.most-search-area.style-2 .slider-btn {
  transform: rotate(180deg);
}

.car-details-area .car-img-area .tab-content .product-img2 .slider-btn-group .swiper-arrow {
  transform: rotate(180deg);
}

.car-details-area .car-img-area .tab-content .product-img .slider-btn-group .swiper-arrow {
  transform: rotate(180deg);
}

.product-st-card1.two .product-img {
  border-radius: 0 5px 5px 0;
}

.product-st-card1.two .product-img img {
  border-radius: 0 5px 5px 0;
}

.product-card.style-2.compare .close-btn {
  right: unset;
  left: 0;
}

.compare-page .single-compare .section-title::after {
  right: unset;
  left: -53px;
  transform: rotate(180deg);
}

.compare-page .section-title-and-filter .filter-atra .nice-select {
  padding-left: 35px;
  padding-right: 15px;
}

.compare-page .section-title-and-filter .filter-atra .nice-select::after {
  left: 18px;
  right: unset;
}

.compare-page .text-input-area .form-inner button svg {
  transform: rotate(245deg);
  min-width: 30px;
}

.product-sidebar .wp-block-categoris-cloud li a {
  padding-right: 20px;
  padding-left: unset;
}

.product-sidebar .wp-block-categoris-cloud li a::before {
  left: unset;
  right: 0;
}

.product-page .show-item-and-filte .filter-atra {
  padding: 6px 20px 6px 6px;
}

.product-details-page .tab-content2 .review-form .form-inner2 .review-rate-area .rate {
  float: right;
  direction: ltr;
}

.checkout-page .choose-payment-mathord .payment-option ul li .checked i {
  position: absolute;
  left: 3px;
  top: 1px;
}

.checkout-page .inquiry-form .form-inner label.containerss {
  padding-left: unset;
  padding-right: 28px;
}

.checkout-page .inquiry-form .form-inner label.containerss .checkmark {
  left: 0;
  right: 0;
}

.blog-sidebar .single-widgets .wp-block-categoris-cloud li a {
  padding-left: unset;
  padding-right: 20px;
}

.blog-sidebar .single-widgets .wp-block-categoris-cloud li a::before {
  left: unset;
  right: 0;
}

.sidebar-banner .product-content .text h6::after {
  right: unset;
  left: -50px;
}

.blog-details-page blockquote p span {
  padding-left: unset;
  padding-right: 80px;
}

.blog-details-page blockquote p span::before {
  left: unset;
  right: 10px;
}

.blog-details-page .details-navigation .single-navigation .arrow svg {
  transform: rotate(180deg);
}

.blog-details-page .inquiry-form .form-inner label.containerss {
  padding-left: unset;
  padding-right: 28px;
}

.blog-details-page .inquiry-form .form-inner label.containerss .checkmark {
  left: unset;
  right: 0;
}

.customer-feedback-pages .feedback-card .author-name h6 {
  padding-right: 30px;
  padding-left: unset;
}

.customer-feedback-pages .feedback-card .author-name h6::after {
  left: unset;
  right: 0;
}

.contact-page .single-contact .title {
  right: 35px;
  left: unset;
}

.signUp-modal .modal-dialog .modal-content .form-agreement input[type=checkbox] + label:before {
  margin-right: 0;
  margin-left: 5px;
}

.signUp-modal .modal-dialog .modal-content .form-agreement input[type=checkbox]:checked + label:after {
  right: 4px;
  left: unset;
}

.adSearch-modal .modal-dialog .modal-content .btn-close {
  left: 20px;
  right: unset;
}

@media (max-width: 1399px) {
  header.style-3 .main-menu ul > li.menu-item-has-children::after {
    left: 3px;
  }
  header.style-3 .main-menu ul > li:first-child a {
    padding: 24px 12px;
  }
  header.header-area .main-menu ul > li.position-inherit > a::after {
    left: -5px;
  }
}
.header-and-filter-area .filter-area .filter-wrap form .form-inner .nice-select {
  padding-right: 18px;
  padding-left: 36px;
}

.home4-inner-banner-section {
  overflow: hidden;
}

.product-card4 .product-content .button-and-price {
  gap: 20px;
}

.no-sidebar .list-group-wrapper .item .product-card4 .product-img img {
  border-radius: 0 5px 5px 0;
}

@media (max-width: 576px) {
  .car-details-area .car-details-menu.sticky {
    padding-right: 0;
    padding-left: 20px;
  }
}/*# sourceMappingURL=style-rtl.css.map */